WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Background="Gray" ResizeMode="CanMinimize" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSCAR" Height="550" Width="600">

    <Grid>

        <TabControl Background="White" Margin="10,0,10,10">
            <TabItem Header="Batch Log">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Name="StatusBar" Margin="0,10,14,446" HorizontalAlignment="Right" Width="133" Grid.Column="1"></ProgressBar>
                    <TextBox Name="BatchLogTextBox" Text=""  Margin="14,12,368,444"  Grid.ColumnSpan="2">


                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                    <ComboBox Name="ValidationCB" Margin="226,422,96,32" IsEnabled="False" Grid.Column="1">
                        <ComboBoxItem>ALL CSV from all Enviorments</ComboBoxItem>
                        <ComboBoxItem >Allow Duplicates</ComboBoxItem>
                    </ComboBox>

                    <ListBox  Margin="14,50,6,60" Name="csvListBox" Grid.ColumnSpan="2"></ListBox>
                    <Button Content="Load CSV" Margin="357,422,0,27" HorizontalAlignment="Left" Width="60" Click="SearchButton_Click" Grid.Column="1" RenderTransformOrigin="1.5,0.594"/>
                    <CheckBox Grid.Column="1" Margin="194,427,207,32" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>

                </Grid>


            </TabItem>


            <TabItem Header="CSV Files" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10,10,427,437" RenderTransformOrigin="-0.417,0.903" Content="Stage Files" Click="CSVStage_click" Grid.ColumnSpan="3"/>
                    <ProgressBar Name="StatusBar2" Margin="0,10,14,446" HorizontalAlignment="Right" Width="133" Grid.Column="2"></ProgressBar>

                    <ListBox Margin="10,51,10,45" Name="csvListBox2" Grid.ColumnSpan="3"></ListBox>
                    <CheckBox Grid.Column="2" Margin="259,445,229,24" RenderTransformOrigin="1.733,3.615"></CheckBox>
                    <ComboBox Name="ValidationCB2" Margin="294,443,110,24" IsEnabled="False" Grid.Column="2" Text="Please slecet">
                        <ComboBoxItem>ALL CSV from all Enviorments</ComboBoxItem>
                        <ComboBoxItem >Allow Duplicates</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Please Select One</ComboBoxItem>

                    </ComboBox>


                    <Button Name="LoadCSVFiles" IsEnabled="False" Content="Load CSV" Margin="432,440,0,13" HorizontalAlignment="Left" Width="60" Click="LoadCSVFilesBTN_Click" Grid.Column="2"/>

                </Grid>

            </TabItem>

            <TabItem Header="Tab3" />
        </TabControl>
    </Grid>
</Window>

