WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure" RenderTransformOrigin="0.569,0.799" Margin="11,0,-11,0">
        <TextBox x:Name="BatchLogTextBox" HorizontalAlignment="Left" Height="23" Margin="339,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="SearchBtn" Content="Load CSV" HorizontalAlignment="Left" Margin="509,68,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" RenderTransformOrigin="-1.653,0.553"/>
        <ListBox x:Name="csvListBox" HorizontalAlignment="Left" Height="92" Margin="10,142,0,0" VerticalAlignment="Top" Width="212"  />
        <Button x:Name="LoadCSVBTN" Content="Stage" HorizontalAlignment="Left" Margin="510,109,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.653,0.553" IsEnabled="False"  Click="CSVStage_click"/>
        <Label x:Name="label" Content="BATCHLOG ID " HorizontalAlignment="Left" Margin="251,65,0,0" VerticalAlignment="Top" Height="37" Width="83"/>
        <Label x:Name="MessageBoxLbl" Content="Ready for Next Batch" HorizontalAlignment="Left" Margin="373,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.404,-1.514" Width="409" Height="25"/>
        <ListBox x:Name="CsvValidationLB" HorizontalAlignment="Left" Height="99" Margin="10,278,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label1" Content="Duplicate CSV" HorizontalAlignment="Left" Margin="58,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="CSV Load" HorizontalAlignment="Left" Margin="62,114,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="LoadCSVcheckBox" Content="Load CSV Files" HorizontalAlignment="Left" Margin="373,114,0,0" VerticalAlignment="Top" Checked="LoadCSVcheckBox_Checked" Unchecked="LoadCSVcheckBox_UnChecked"/>
        <Label x:Name="Guide" Content="" HorizontalAlignment="Left" Height="59" Margin="339,214,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="LoadCSVFilesBTN" Content="Load CSV" HorizontalAlignment="Left" Margin="510,142,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.653,0.553" IsEnabled="False"  Click="LoadCSVFilesBTN_Click"/>


    </Grid>
</Window>
